body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.game-container {
  padding: 30px;
  width: 600px;
  border: 3px solid #000000;
  border-radius: 1% 5% 55% 1% / 5% 1% 5% 6%;
  box-shadow: 20px 20px #eeeeee;
  z-index: 1;
}

.game-container::before {
  position: absolute;
  content: "";
  top: 51%;
  left: 50%;
  width: 85%;
  height: 55%;
  border: 2px solid #000000;
  border-radius: 20% 10% 5% 15% / 5% 5% 5% 5%;
  transform: translate3d(-50.5%, -50%, 0) scale(0.99) rotate(0.1deg);
  z-index: -1;
}

.top-bar {
  position: absolute;
  top: 18%;
  width: 80%;
  border: 3px solid #000000;
  border-radius: 5% 30% 5% 20% / 15% 5% 20% 5%;
  padding: 10px 15px;
  z-index: 1;
}

.top-bar::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 2px solid #000000;
  border-radius: 15% 1% 12% 14% / 2% 1% 4% 4%;
  transform: translate3d(-50%, -50%, 0) scale(1.01) rotate(0.5deg);
  z-index: -1;
}

.btn {
  display: inline;
  padding: 5px 10px;
  border: 1px solid #000;
  border-radius: 40% 45% 75% 55% / 60% 30% 55% 45%;
  z-index: 1;
}

.one {
  background-color: #e5383b;
}

.two {
  background-color: #ffc300;
}

.three {
  background-color: #72b01d;
}

.one::before,
.two::before,
.three::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 5%;
  height: 70%;
  border: 1px solid #000000;
  border-radius: 70% 35% 55% 55% / 60% 90% 55% 45%;
  z-index: -1;
}

.one::before {
  left: 5%;
  transform: translate3d(-50%, -50%, 0) scale(1) rotate(0.5deg);
}

.two::before {
  left: 10%;
  transform: translate3d(-50%, -50%, 0) scale(1) rotate(75deg);
}

.three::before {
  left: 15.5%;
  transform: translate3d(-50%, -50%, 0) scale(1) rotate(200deg);
}

h1 {
  text-align: center;
  letter-spacing: 5px;
}

.gameSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.playerScore,
.computerScore {
  text-align: center;
}

.playerImgs,
.computerImgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  column-gap: 5px;
  width: 250px;
}
